################Salesforce Properties################
#Salesforce Username
#Ex:sf.username=user1
sf.username=meja@ydc.com

#Salesforce Password
#Ex:sf.password=user1qgRV7XnEJ
sf.password=Redcar91!qgRV7XnEJdWVqQSVwY0OyI2y

#Salesforce URL
#Ex:sf.URL=https://login.salesforce.com
sf.url=https://login.salesforce.com


#P360 username
p360.username=rest

#P360 password
p360.password=heiler

#p360 url
p360.url=http://18.211.66.86:1512