################Salesforce Properties################
#Salesforce Username
#Ex:sf.username=user1


#Salesforce Password
#Ex:sf.password=user1qgRV7XnEJ


#Salesforce URL
#Ex:sf.URL=https://login.salesforce.com
